#服务器地址
memcached.server=127.0.0.1:11211
#初始连接数目
memcached.initConn=20
#每个服务器建立最大连接数
memcached.maxConn=50
#自查线程周期工作，其每次休眠时间
memcached.maniSleep=3000
#是否使用nagle算法（Socket参数，如果是true，写数据不缓冲，直接发送）
memcached.nagle=false
#Socket阻塞读取数据的超时时间
memcached.socketTO=3000
#设置最小连接数
memcached.minConn=20